<!DOCTYPE html><html><head>
    <title>Blur Effect</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
            <!-- Frame One -->
            <div class="spriteSheet" id="cameraOne"></div>
            <div id="copyOne" class="spriteSheet"></div>

             <!-- Frame Two -->
            <div id="cameraTwo" class="spriteSheet hide"></div>
            <div id="copyTwo" class="spriteSheet copy"></div>
     
            <!-- Frame Three -->
            <div id="blurCameraOne" class="spriteSheet hide"></div>
            <div id="blurCameraTwo" class="spriteSheet hide"></div>
            <div id="cameraThree" class="spriteSheet hide"></div>
            <div id="copyThree" class="spriteSheet copy"></div>

            <!-- Frame Four -->
            <div id="copyFour" class="spriteSheet copy"></div>

            <!-- Frame Five -->
            <div id="copyFive" class="spriteSheet hide"></div>
            <div id="smallCopy" class="spriteSheet hide"></div>
            <div id="cta" class="spriteSheet hide"></div>


       <div id="logo" class="spriteSheet"></div>
    </div>
   
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script>"use strict";!function(){var a=document.getElementById("mainContent");window.init=function(){var e=new TimelineMax;e.set(a,{perspective:1e3,force3D:!0}),e.addLabel("frameOne","+=2").to("#copyOne",.5,{x:-275,rotation:.1,ease:Power1.easeInOut},"frameOne").to("#cameraOne",.5,{opacity:0,ease:Power1.easeInOut},"frameOne+=0.3"),e.addLabel("frameTwo","-=0.5").to("#cameraTwo",.3,{opacity:1,ease:Power1.easeInOut},"frameTwo").to("#copyTwo",.5,{x:0,rotation:.01,ease:Power1.easeInOut},"frameTwo"),e.addLabel("frameThree","+=2").to("#blurCameraOne",.5,{opacity:1,rotation:.01,ease:Power1.easeInOut},"frameThree").to("#cameraTwo",.2,{opacity:0,ease:Power1.easeInOut},"frameThree+=0.3").to("#blurCameraTwo",.5,{opacity:1,rotation:.01,ease:Power1.easeInOut},"frameThree-=0.3").to("#blurCameraOne",.5,{opacity:0,ease:Power1.easeInOut},"frameThree-=5").to("#cameraThree",.5,{opacity:1,ease:Power1.easeInOut},"frameThree+=0.1"),e.addLabel("frameFour","+=0").to("#blurCameraTwo",.2,{opacity:0,ease:Power1.easeInOut},"frameFour").to("#copyTwo",.5,{x:-300,rotation:.01,ease:Power1.easeInOut},"frameFour-=.7 ").to("#copyThree",.5,{x:0,rotation:.01,ease:Power1.easeInOut},"frameFour-=.5").set(["#blurCameraOne","#blurCameraTwo"],{opacity:0},"frameFour").to("#cameraThree",.5,{rotation:180,ease:Power1.easeInOut},"frameFour+=1.9").to("#copyThree",.5,{x:-300,rotation:.01,ease:Power1.easeInOut},"frameFour+=1.7").to("#copyFour",.5,{x:0,rotation:.01,ease:Power1.easeInOut},"frameFour+=1.8").to("#copyFour",.5,{x:-300,rotation:.01,ease:Power1.easeInOut},"frameFour+=3.5"),e.addLabel("frameFive","+=0").to("#cameraThree",1,{scale:.316,y:2,x:119,ease:Power1.easeInOut}).to("#cameraThree",.5,{opacity:0,ease:Power1.easeInOut},"frameFive+=0.9").to("#copyFive",.5,{opacity:1,ease:Power1.easeInOut},"frameFive+=0.9").to("#smallCopy",.5,{opacity:1,ease:Power1.easeInOut},"frameFive+=2.2").to("#cta",.5,{opacity:1,ease:Power1.easeInOut})}}(),window.onload=init();</script>



</body></html>